# FlashDownloader

./: LICENSE  README.md  settings.gradle
flashdownloader-sample/: build.gradle
flashdownloader-sample/src/androidTest/java/com/halfinfinity/flashdownloader/: ExampleInstrumentedTest.kt
flashdownloader-sample/src/main/: AndroidManifest.xml
flashdownloader-sample/src/main/java/com/halfinfinity/flashdownloader/baseArchitecture/: BaseActivity.kt  BaseViewModel.kt
flashdownloader-sample/src/main/java/com/halfinfinity/flashdownloader/ui/pinboard/: PinboardActivity.kt  PinboardAdapter.kt  PinboardViewModel.kt
flashdownloader-sample/src/main/java/com/halfinfinity/flashdownloader/ui/splash/: SplashActivity.kt
flashdownloader-sample/src/main/java/com/halfinfinity/flashdownloader/ui/utils/: DialogNetworkProgress.kt
flashdownloader-sample/src/main/res/drawable/: splash_icon.xml
flashdownloader-sample/src/main/res/layout/: activity_main.xml  content_main.xml  item_pinboard.xml
flashdownloader-sample/src/main/res/menu/: menu_main.xml
flashdownloader-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
flashdownloader-sample/src/test/java/com/halfinfinity/flashdownloader/: ExampleUnitTest.kt
flashdownloaderlib/: build.gradle
flashdownloaderlib/src/androidTest/java/com/halfinfinity/flashdownloaderlib/: ExampleInstrumentedTest.java
flashdownloaderlib/src/main/: AndroidManifest.xml
flashdownloaderlib/src/main/java/com/halfinfinity/flashdownloaderlib/: FlashDownloader.kt
flashdownloaderlib/src/main/java/com/halfinfinity/flashdownloaderlib/cache/: ResourceCacheConfiguration.kt
flashdownloaderlib/src/main/java/com/halfinfinity/flashdownloaderlib/converters/: BitmapConverter.kt  ResourceConverter.kt  StringConverter.kt
flashdownloaderlib/src/main/java/com/halfinfinity/flashdownloaderlib/disposable/: DisposeOnStopObserver.kt  ImageRequestDisposable.kt  JsonRequestDisposable.kt  ResourceRequestDisposable.kt
flashdownloaderlib/src/main/java/com/halfinfinity/flashdownloaderlib/managers/: ResourceCacheManager.kt  ResourceDownloadManager.kt
flashdownloaderlib/src/main/java/com/halfinfinity/flashdownloaderlib/network/: NetworkClient.kt  NetworkClientConfiguration.kt  NetworkClientCustomConfiguration.kt  NetworkClientEventHandler.kt  NetworkError.kt  NetworkResourceRequest.kt  OkHttpNetworkClient.kt
flashdownloaderlib/src/main/java/com/halfinfinity/flashdownloaderlib/requestApi/: ImageRequestFinalStep.kt  JsonRequestFinalStep.kt  JsonResourceRequest.kt  ResourceRequest.kt  ResourceRequestFinalStep.kt
flashdownloaderlib/src/main/res/values/: strings.xml
flashdownloaderlib/src/test/java/com/halfinfinity/flashdownloaderlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pintrestapi/: build.gradle
pintrestapi/src/androidTest/java/com/halfinfinity/pintrestapi/: ExampleInstrumentedTest.java
pintrestapi/src/main/: AndroidManifest.xml
pintrestapi/src/main/java/com/halfinfinity/pintrestapi/: PintrestApiClient.kt
pintrestapi/src/main/java/com/halfinfinity/pintrestapi/controller/: PinboardApi.kt
pintrestapi/src/main/java/com/halfinfinity/pintrestapi/network/interfaces/: PinboardApiInterface.kt
pintrestapi/src/main/java/com/halfinfinity/pintrestapi/network/models/: PinboardItem.kt
pintrestapi/src/main/java/com/halfinfinity/pintrestapi/network/responseModels/: PinboardItemResponse.kt  PinboardItemUrlsResponse.kt
pintrestapi/src/main/java/com/halfinfinity/pintrestapi/network/util/: ApiError.kt
pintrestapi/src/main/res/values/: strings.xml
pintrestapi/src/test/java/com/halfinfinity/pintrestapi/: ExampleUnitTest.java
