apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // OkHttp
    def ok_http_version = "3.13.1"
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

    // RxJava + RxAndroid
    def rx_java_version = "2.1.1"
    api "io.reactivex.rxjava2:rxandroid:$rx_java_version"
    api "io.reactivex.rxjava2:rxjava:$rx_java_version"

    // Kotlin coroutines
    def kt_coroutines_version = "1.3.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kt_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kt_coroutines_version"

    // AndroidX Lifecycle
    def lifecycle_version = "2.1.0"
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    api"androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Dagger
    def dagger_version = "2.22.1"
    api "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"


    api 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
